# spring-cloud-netflix

./: .gitignore  README.md  pom.xml
config-files/: admin-bff.yml  bff-api-service.yml  business-spi-service.yml  front-bff.yml  gateway-service.yml  message-service.yml  order-service.yml  product-service.yml  sms-service.yml  user-service.yml
spring-cloud-api/: pom.xml
spring-cloud-api/spring-cloud-admin-api/: pom.xml
spring-cloud-api/spring-cloud-api-service/: pom.xml
spring-cloud-api/spring-cloud-api-service/src/main/java/com/mochen/api/restful/shop/auth/: LoginServiceImpl.java
spring-cloud-api/spring-cloud-shop-api/: pom.xml
spring-cloud-api/spring-cloud-shop-api/src/main/java/com/mochen/api/shop/auth/api/: LoginService.java
spring-cloud-api/spring-cloud-shop-api/src/main/java/com/mochen/api/shop/auth/request/: LoginByPasswordRequest.java
spring-cloud-api/spring-cloud-shop-api/src/main/java/com/mochen/api/shop/auth/service/: LoginService.java
spring-cloud-api/spring-cloud-shop-api/src/main/java/com/mochen/api/shop/auth/vo/: LoginVO.java
spring-cloud-auth/: pom.xml
spring-cloud-bff/: pom.xml
spring-cloud-bff-api/: pom.xml
spring-cloud-bff-api/spring-cloud-admin-api/: pom.xml
spring-cloud-bff-api/spring-cloud-bff-api-service/: pom.xml
spring-cloud-bff-api/spring-cloud-bff-api-service/src/main/resources/: bootstrap.yml
spring-cloud-bff-api/spring-cloud-front-api/: pom.xml
spring-cloud-bff-api/spring-cloud-shop-api/: pom.xml
spring-cloud-bff-service/: pom.xml
spring-cloud-bff-service/spring-cloud-admin-bff/: pom.xml
spring-cloud-bff-service/spring-cloud-admin-bff/src/main/java/com/mochen/admin/: AdminApplication.java
spring-cloud-bff-service/spring-cloud-admin-bff/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-bff-service/spring-cloud-front-bff/: pom.xml
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/: FrontApplication.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/facade/user/: LoginFacade.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/infrastructure/config/: CorsGlobalConfig.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/infrastructure/feign/user/: LoginClient.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/infrastructure/mapstruct/auth/: LoginMapStruct.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/restful/auth/: LoginServiceImpl.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/restful/auth/controller/: LoginController.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/restful/auth/request/: LoginByPasswordRequest.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/java/com/mochen/front/restful/auth/response/: LoginByPasswordResponse.java
spring-cloud-bff-service/spring-cloud-front-bff/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-bff-service/spring-cloud-shop-bff/src/main/java/com/mochen/shop/: ShopApplication.java
spring-cloud-bff-service/spring-cloud-shop-bff/src/main/java/com/mochen/shop/infrastructure/mapstruct/auth/: LoginMapStruct.java
spring-cloud-bff-service/spring-cloud-shop-bff/src/main/resources/: bootstrap.yml
spring-cloud-bff/spring-cloud-admin-bff/: pom.xml
spring-cloud-bff/spring-cloud-shop-bff/: pom.xml
spring-cloud-business-service/: pom.xml
spring-cloud-business-service/spring-cloud-order-service/: pom.xml
spring-cloud-business-service/spring-cloud-order-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-business-service/spring-cloud-product-service/: pom.xml
spring-cloud-business-service/spring-cloud-product-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-business-service/spring-cloud-user-service/: pom.xml
spring-cloud-business-service/spring-cloud-user-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-business-spi/: pom.xml
spring-cloud-business-spi/spring-cloud-business-spi-service/: pom.xml
spring-cloud-business-spi/spring-cloud-business-spi-service/src/main/resources/: bootstrap.yml
spring-cloud-business-spi/spring-cloud-order-spi/: pom.xml
spring-cloud-business-spi/spring-cloud-product-spi/: pom.xml
spring-cloud-business-spi/spring-cloud-user-spi/: pom.xml
spring-cloud-component/: pom.xml
spring-cloud-component/spring-cloud-common/: pom.xml
spring-cloud-component/spring-cloud-datasource/: pom.xml
spring-cloud-component/spring-cloud-file/: pom.xml
spring-cloud-component/spring-cloud-log/: pom.xml
spring-cloud-component/spring-cloud-redis/: pom.xml
spring-cloud-component/spring-cloud-sms/: pom.xml
spring-cloud-component/spring-cloud-utils/: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-infrastucture-service/: pom.xml
spring-cloud-infrastucture-service/spring-cloud-message-service/: pom.xml
spring-cloud-infrastucture-service/spring-cloud-sms-service/: pom.xml
spring-cloud-infrastucture-spi/: pom.xml
spring-cloud-infrastucture-spi/spring-cloud-message-spi/: pom.xml
spring-cloud-infrastucture-spi/spring-cloud-sms-spi/: pom.xml
spring-cloud-order/: pom.xml
spring-cloud-parent/: pom.xml
spring-cloud-product/: pom.xml
spring-cloud-service/: pom.xml
spring-cloud-service/spring-cloud-order-service/: pom.xml
spring-cloud-service/spring-cloud-product-service/: pom.xml
spring-cloud-service/spring-cloud-user-service/: pom.xml
spring-cloud-spi/: pom.xml
spring-cloud-spi/spring-cloud-order-spi/: pom.xml
spring-cloud-spi/spring-cloud-product-spi/: pom.xml
spring-cloud-spi/spring-cloud-spi-service/: pom.xml
spring-cloud-spi/spring-cloud-user-spi/: pom.xml
(+58 files in other folders)
